App2/OrdersPage.xaml

<Page
    x:Class="App2.OrdersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:datamanager="using:RestaurantManager.Models">
    <Page.DataContext>
        <datamanager:DataManager/>
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="AddBtn" Content="Add To Order" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="74,0,0,10" Height="56"/>
        <Button x:Name="SubmitBtn" Content="Submit Order" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,42,10"/>
        <ListView x:Name="Orderlist" HorizontalAlignment="Right" Height="388" Margin="0,148,0,0" VerticalAlignment="Top" Width="414" RenderTransformOrigin="0.5,0.5" ItemsSource="{Binding CurrentlySelectedMenuItems}"/>
        <ListView x:Name="Itemslist" HorizontalAlignment="Left" Width="431" Margin="0,148,0,104" ItemsSource="{Binding MenuItems}"/>
        <TextBlock x:Name="SpecialOrdersBlock" Text="Special Requests: Order Items:" HorizontalAlignment="Left" Margin="506,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="438"/>
        <AppBar>
            <AppBarButton x:Name="HomeBtn" HorizontalAlignment="Left" Icon="Accept" Label="Home" VerticalAlignment="Top" Height="71" Click="HomeBtn_Click"/>
        </AppBar>

    </Grid>
</Page>
